{
  "name": "neo-brutalics",
  "version": "0.7.3",
  "description": "a neo-brutalist, work-in-progress theme for Ghost, designed specifically for the intelfy.dk blog but shared with you for free.",
  "engines": {
    "ghost": ">=6.0.0"
  },
  "author": {
    "name": "Thomas @ Intelfy",
    "email": "thomas@intelfy.dk"
  },
  "config": {
    "posts_per_page": 10,
    "card_assets": true
  },
  "screenshots": {
    "desktop": "assets/images/screenshot-desktop.jpg",
    "mobile": "assets/images/screenshot-mobile.jpg"
  },
  "keywords": [
    "ghost",
    "theme",
    "neo-brutalist",
    "beige",
    "minimalist",
    "ghost-theme"
  ]
}