
/* ===== v0.4.18 overrides — brutalist Koenig cards + post padding ===== */
:root{ --wrap-x: clamp(16px, 4vw, 56px); }

/* Post body alignment */
.post-template .gh-content,
.post-template main .gh-content,
.post-template article .gh-content,
.post-template .content,
.post-template .post-content{ padding-left: var(--wrap-x) !important; padding-right: var(--wrap-x) !important; }

/* Blockquote */
.post-template .gh-content blockquote,
.post-template .gh-content .kg-blockquote-alt{
  position:relative; margin: 1.75rem 0 !important;
  padding: 1.25rem 1.25rem 1.25rem 1.5rem !important;
  background: var(--paper, #F1EEE5) !important;
  border: 3px solid var(--ink, #0a0a0a) !important;
  border-radius: 14px !important;
  box-shadow: 10px 10px 0 #000 !important;
  font-size: clamp(1.05rem, 1vw + .8rem, 1.25rem) !important;
  line-height: 1.5 !important;
}
.post-template .gh-content blockquote:before{
  content:"“"; position:absolute; left:.8rem; top:.2rem; font-weight:900; font-size:1.2em;
}

/* Button card */
.post-template .gh-content .kg-button-card{ display:grid !important; place-items:start !important; margin: 1rem 0 !important; }
.post-template .gh-content .kg-button-card.kg-align-center{ place-items:center !important; }
.post-template .gh-content .kg-button-card .kg-btn{
  appearance:none; background: var(--ink, #0a0a0a) !important; color:#fff !important;
  border:3px solid var(--ink, #0a0a0a) !important; border-radius:999px !important;
  padding:.85rem 1.25rem !important; line-height:1 !important;
  box-shadow:6px 6px 0 #000 !important; text-decoration:none !important; font-weight:700 !important;
  transition: transform .06s ease, box-shadow .06s ease;
}

/* Callout */
.post-template .gh-content .kg-callout-card{
  display:grid !important; grid-template-columns:auto 1fr !important; gap:.75rem 1rem !important; align-items:start !important;
  padding:1rem 1.25rem !important; border-radius:14px !important;
  border:3px solid var(--ink, #0a0a0a) !important; background: var(--paper, #F1EEE5) !important;
  box-shadow:10px 10px 0 #000 !important; margin: 1.25rem 0 !important;
}
.post-template .gh-content .kg-callout-card .kg-callout-emoji{
  width:2.2rem; height:2.2rem; display:grid; place-items:center;
  background:#fff; border-radius:999px; border:3px solid var(--ink, #0a0a0a);
  box-shadow:4px 4px 0 #000; font-size:1.25rem;
}

/* Signup */
.post-template .gh-content .kg-signup-card{
  padding: clamp(1rem, 2vw, 1.5rem) !important; border-radius:14px !important;
  border:3px solid var(--ink, #0a0a0a) !important; background: var(--paper, #F1EEE5) !important;
  box-shadow:12px 12px 0 #000 !important; margin: 1.5rem 0 !important;
}
.post-template .gh-content .kg-signup-card .kg-signup-card-fields{ display:grid !important; grid-template-columns:1fr auto !important; gap:.6rem !important; }
@media (max-width: 620px){ .post-template .gh-content .kg-signup-card .kg-signup-card-fields{ grid-template-columns:1fr !important; } }
.post-template .gh-content .kg-signup-card .kg-signup-card-input{
  background:#fff !important; border:3px solid var(--ink, #0a0a0a) !important; border-radius:999px !important; padding:.9rem 1rem !important;
}
.post-template .gh-content .kg-signup-card .kg-signup-card-button{
  border-radius:999px !important; border:3px solid var(--ink, #0a0a0a) !important; background:var(--ink, #0a0a0a) !important; color:#fff !important;
  padding:.9rem 1.2rem !important; line-height:1 !important; box-shadow:6px 6px 0 #000 !important;
  transition: transform .06s ease, box-shadow .06s ease;
}

/* HTML card wrapper */
.post-template .gh-content .nb-html{
  padding: 1rem 1.25rem !important; border:3px solid var(--ink, #0a0a0a) !important;
  border-radius:14px !important; background: var(--paper, #F1EEE5) !important; box-shadow:10px 10px 0 #000 !important; margin:1.25rem 0 !important;
}

/* Wide/full helpers */
.kg-width-wide{ width:min(1040px, 90vw); margin-inline:auto; }
.kg-width-full{ width:100vw; margin-left:50%; transform:translateX(-50%); }
